// course云课堂智慧树页面共用样式
// 标题样式
.course-header-title 
	font-size: 30px
	font-weight: bold
	letter-spacing: 5px
	text-align: center
	line-height: 40px
	background: url("~images/main-course/course-header-bg.png") center no-repeat