.puzzle
    width: 100%
    background: #eceff1
    // background: #636363
    .container
        width: 1360px
        margin: 0px auto
        padding: 20px
        z-index: 1
        position: relative
        .puzzle-img
            box-shadow: 0 0 20px #1c1d1c
        .puzzle-plate
            cursor: pointer
        // 拼图文字信息样式
        .puzzle-title
            z-index: 10
            .title-text
                cursor: pointer
                color: rgb(206, 205, 205)
                font-size: 17px
                font-weight: bolder
                position: absolute
