.center-wrapper
    background: #fff7e9 url("~images/main-monitor/center-background.jpg") center bottom no-repeat
    background-size: 100%
    padding: 10px 0 0 0
    margin-top: -45px
    // 稷生中心头部标题样式
    .center-header
        height: 80px
        background: url("~images/main-monitor/center-header-bg.jpg") no-repeat
        background-size: 100%
        .header-lists
            .header-list
                cursor: pointer
                float: left
                width: 210px
                margin-right: 20px
                position: relative
                &:last-child
                    margin-right: 0
                .list-title
                    display: block
                    height: 80px
                    color: #000
                    font-size: 18px
                    font-weight: bold
                    line-height: 80px
                    text-align: center
                .list-img
                    position: absolute
                    top: -115px
                    left: 77px
            .header-active
                background: url("~images/main-monitor/center-header-active.png") no-repeat
    // 稷生中心内容样式
    .center-content
        background: #fff url("~images/main-monitor/center-content-bg.jpg") center 0 no-repeat
        border-radius: 30px
        box-shadow: 0 0 10px #999
        margin-top: 25px
        position: relative
        // 内容指向标题箭头样式
        .content-arrow
            position: absolute
            top: -21px
            left: 90px
        // 隐藏中心内容样式
        .hide
            display: none
        // 顶部简介内容公共样式
        .content-top
            height: 327px
            color: #fff
            font-size: 18px
            .top-title
                font-weight: bold
                text-align: center
                padding-top: 50px
            .top-detail
                text-indent: 2em // 设置段落开头空两格
                line-height: 24px
                padding: 0 60px
                &:nth-of-type(1)
                    padding-top: 25px
                &:last-child
                    padding-bottom: 25px
        // 底部公共样式
        .content-lists
            display: flex
            justify-content: center
            // 标题文字公共样式
            .list-title
                cursor: default
                font-size: 18px
                text-align: center
            // 标题对应简介公共样式
            .list-detail
                cursor: default
                font-size: 13px
        // 第一个标题内容自主样式
        .content-first
            .first-bottom
                padding: 57px 0 78px 0
                .first-lists
                    .first-list
                        float: left
                        width: 208px
                        height: 158px
                        text-align: center
                        border: 1px solid #ffc000
                        border-radius: 20px
                        margin: 20px 20px 0 0
                        @include transition
                        &:last-child
                            margin-right: 0
                        .list-title
                            color: rgb(51, 51, 51)
                            font-weight: bold
                            padding: 35px 0 25px 0
                            @include transition
                            span
                                line-height: 40px
                                border-bottom: 3px solid #ffc000
                                padding: 5px 0 5px 0
                        .list-detail
                            color: rgb(153, 153, 153)
                            @include transition
                        &:hover
                            box-shadow: 0 0 20px #ccc
                            .list-title, .list-detail
                                color: rgb(255, 192, 0)
        // 第二个标题内容自主样式
        .content-second
            .second-bottom
                padding: 165px 0 120px 0
                .second-lists
                    .second-list
                        float: left
                        margin-right: 20px
                        position: relative
                        .list-img
                            position: absolute
                            top: -60px
                            left: 60px
                        .list-circle
                            width: 210px
                            height: 210px
                            border-radius: 110px
                            background: #ffeddf
                            @include transition
                            .list-title
                                color: rgb(249, 150, 77)
                                font-weight: bold
                                padding-top: 45px
                                @include transition
                            .list-detail
                                color: #666
                                line-height: 20px
                                padding: 15px 15px 0 21px
                                @include transition
                            &:hover
                                background: #f7954c
                                .list-title, .list-detail
                                    color: #fff
        // 第三个标题内容自主样式
        .content-third
            .third-bottom
                padding: 47px 0 48px 0
                .third-lists
                    .third-list
                        float: left
                        width: 360px
                        height: 400px
                        position: relative
                        &:first-child
                            margin-right: 165px
                        .list-title
                            width: 130px
                            height: 130px
                            color: #333
                            line-height: 130px
                            border-radius: 70px
                            position: absolute
                            left: 115px
                            @include transition
                            &:nth-of-type(2)
                                top: 70px
                                left: 235px
                            &:nth-of-type(3)
                                top: 205px
                                left: 235px
                            &:nth-of-type(4)
                                top: 273px
                            &:nth-of-type(5)
                                top: 205px
                                left: 0
                            &:nth-of-type(6)
                                top: 70px
                                left: 0px
                    .list-one
                        background: url("~images/main-monitor/center-third01.png") center center no-repeat
                        .list-title
                            background: #aff7f6
                            &:hover
                                color: #fff
                                background: #2dc8c6
                    .list-two
                        background: url("~images/main-monitor/center-third02.png") center center no-repeat
                        .list-title
                            background: #cedcff
                            &:hover
                                color: #fff
                                background: #5b7fdb
        // 第四个标题内容自主样式
        .content-fourth
            .fourth-bottom
                padding: 57px 0 78px 0
                .fourth-lists
                    .fourth-list
                        float: left
                        width: 200px
                        height: 100px
                        border-radius: 10px
                        background: linear-gradient(#ffe2e2, #d8dcff)
                        margin: 20px 45px 0 0
                        @include transition
                        &:last-child
                            margin-right: 0
                        &:hover
                            box-shadow: 0 0 20px #999
                        .list-title
                            color: #002683
                            font-weight: bold
                            line-height: 24px
                            margin-top: 38px
                        .list-double
                            margin-top: 26px
        // 第五个标题内容自主样式
        .content-fifth
            .ftfth-bottom
                padding: 24px 0 75px 0
                .fifth-lists
                    .fifth-list
                        float: left
                        width: 218px
                        height: 146px
                        overflow: hidden
                        border: 1px solid #dcdcdc
                        padding: 0 15px
                        margin: 50px 50px 0 0
                        @include transition
                        &:last-child
                            margin-right: 0
                        &:hover
                            border: 1px solid #fff
                            box-shadow: 0 0 20px #ccc
                        .list-title
                            color: #333
                            font-weight: bold
                            border-bottom: 2px solid #ffdcc2
                            padding: 10px 0
                        .list-detail
                            color: #999
                            line-height: 17px
                            padding: 10px 0 10px 0
        // 第六个标题内容自主样式
        .content-sixth
            .sixth-bottom
                padding: 42px 0 53px 0
                .sixth-lists-one
                    padding: 10px
                    .sixth-list-one
                        float: left
                        width: 320px
                        height: 250px
                        overflow: hidden
                        margin-right: 20px
                        @include transition
                        &:last-child
                            margin-right: 0
                        &:hover
                            box-shadow: 0 0 20px #ccc
                        .list-img
                            width: 325px
                            height: 159px
                        .list-title
                            margin-top: 12px
                        .list-detail
                            color: #999
                            font-size: 12px
                            line-height: 16px
                            padding: 10px 20px 20px 20px
                .sixth-lists-two
                    margin-top: 35px
                    .sixth-list-two
                        float: left
                        margin-right: 90px
                        &:last-child
                            margin-right: 0
                        .list-title
                            float: left
                            width: 95px
                            height: 95px
                            color: #333
                            line-height: 95px
                            background: #ffe8d7
                            border-radius: 50px
                            @include transition
                            &:hover
                                color: #df5e00
                        .list-detail
                            float: right
                            color: #999
                            line-height: 16px
                            margin: 31px 0 31px 5px
    // 稷生中心底部样式
    .center-bottom
        height: 390px
        text-align: center
        .bottom-title
            color: #fff
            font-size: 36px
            font-weight: bold
            padding-top: 105px
        .bottom-button
            cursor: pointer
            width: 250px
            height: 60px
            color: #fff
            font-size: 18px
            text-align: center
            line-height: 60px
            background: rgba(255,0,0,0.6)
            border-radius: 30px
            margin-top: 55px
            @include transition
            &:hover
                background: rgba(255,0,0,0.8)
                