// about-us关于我们页面公共样式
// 标题样式
.about-us-header-title
	color: #333
	font-size: 30px
	text-align: center
	line-height: 33px
	margin-bottom: 18px
.about-us-header-line
	width: 213px
	height: 4px
	background: #666
	margin: 8px auto 0