// home首页公共样式
// 标题样式
.home-header-h3 
	color: #333
	font-size: 30px
	text-align: center
	line-height: 40px
.home-header-h4 
	color: #999
	font-size: 18px
	text-align: center
	line-height: 24px
.home-header-line
	width: 328px
	height: 1px
	background: #999
	margin: 10px auto 0
